sqfa-shell-proto/sqfa-shell-proto/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="sqfa_shell_proto.Views.LoginPage"
             Shell.FlyoutBehavior="Disabled"
             Shell.NavBarIsVisible="False"
             Shell.TabBarIsVisible="True"
             Title="Some Other Page">
    <ContentPage.Content>
        <Grid Padding="20,0,10,0" VerticalOptions="Center" HorizontalOptions="FillAndExpand" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label 
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                VerticalOptions="Center" 
                Text="Go Back" 
                FontSize="Large" 
                TextColor="DarkGreen"/>
            <Label        
                Grid.Column="1"   
                Grid.Row="1"
                VerticalOptions="Center" 
                Text="Android: Use System Back Button" 
                Margin="25,0,0,0" 
                FontSize="Medium" 
                TextColor="#444444"/>
            <!--Label     
                Grid.Column="1"   
                Grid.Row="2"
                VerticalOptions="Center" 
                Text="iOS: Swipe Right" 
                Margin="25,0,0,0" 
                FontSize="Medium" 
                TextColor="#444444"/-->
            <Label     
                Grid.Column="1"   
                Grid.Row="2"
                VerticalOptions="Center" 
                Text="iOS: ???" 
                Margin="25,0,0,0" 
                FontSize="Medium" 
                TextColor="#444444"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>